
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
   	body {
        padding-top: 1px;
        padding-bottom: 40px;
		background-color:gray;
    }
	#header{
	  	background-color:white;
	}
	#container{
		background-color:white;
	}
	#header_menu{
		padding-right:10px;
	}
	#header_menu a{
		color:#5a5b5d;
		font-size:1.1em;
	}
	#content{
		background-color:white;
		padding-left:75px;
		padding-right:30px;
		width:1065px;
	}
	#content .nav-list{
		padding-left:6px;
	}
	#content .nav-list li>a{
		padding-left:1px;
		line-height:25px;
		color:#7b7b7b;
	}
	#picture_news div.picture_title{
		background-color:#B1CEE5;
		margin-top:5px;
		padding:5px;
		text-align:center;
	}
	#picture_news_list{
		margin-left:2px;
	}
	
	#header_top p{
		color:#4e8dab;
		font-size:1.1em;
	}

	#header_top p>img{
		padding-right:10px;
	}

	.news_title{
		color:#80b7d6;
		font-size:1.2em;
		margin-top:20px;
		padding-left:30px;
	}
	.nav{
		margin-bottom:2px;
	}
	.nav li{
		margin-left:10px;
		margin-right:10px;
	}
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
  </head>

  <body>
	 <div class="container" style="background-color:white;">
		 <!-- header start -->
		 <div id="header">
				<div id="header_top" class="row-fluid" style="height:90px;background-color:white;">
					<div class="span6" style="padding-left:20px;padding-top:10px;">
						<img src="img/header.png" height="80px" width="340px"/>
					</div>	
					<div class="span6 text-right">
						<div class="row-fluid" style="padding-top:40px;">
							<div class="span9 text-right">
								<p class="text-info large"><img src="img/employee_road.png"/>员工通道</p>
							</div>
							<div class="span3 text-left">
								<p class="text-info"><img src="img/email.png"/>企业邮箱</p>
							</div>
						</div>
					</div>	
				</div>
				<div id="header_menu" class="row-fluid">
					<div class="span4"></div>
					<div class="span8 text-right" style="padding-right:30px;background-color:#eeeeee;">
						<ul class="nav nav-pills">
							<li><a href="#">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">新闻中心</a></li>
							<li><a href="#">企业人文</a></li>
							<li><a href="#">荣誉成就</a></li>
							<li><a href="#">党建园地</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>
				<div id="header_slider" style="margin-top:0px;">
					<img src="img/second_banner.png"/>
				</div>
			</div>
			<!-- header end -->

			<div>
				<div id="content" class="row-fluid">
					<div class="span3" style="padding-right:15px;">
						<div class="news_title">
							<div class="row">
								<div class="span10">
									<span>公司简介</span>
								</div>
							</div>
						</div>
						<hr style="margin:0px;"/>
						<ul class="nav nav-list">
							<li class="active"><a href="#">公司简介</a></li>
							<li><a href="#">公司简介</a></li>
							<li><a href="#">公司简介</a></li>
						</ul>
					</div>
					<div class="span9">
						<div class="title">
						<h5>About us</h5>
						<h4>关于我们</h4>
						</div>
						<div class="news_content">
						<p>深圳市普联技术有限公司（以下简称"TP-LINK"）是全球领先的网络通讯设备供应商。自1996年成立以来，TP-LINK始终致力于为大众提供最便利的本地局域网络互联和Internet接入手段，为大众在生活、工作、娱乐上日益增长的网络使用需求，提供高品质、高性能价格比的全面设备解决方案。

TP-LINK产品涵盖以太网、无线局域网、宽带接入、电力线通信，在既有的传输、交换、路由等主要核心领域外，正逐步进入移动互联网终端、数字家庭、网络安全等领域。

公司总部位于中国深圳，同时在北京、上海、广州等19个中国中心城市设有销售和服务中心，并已在德国、美国、加拿大、俄罗斯、英国、意大利、法国、西班牙、波兰、新加坡、香港、印度、越南和澳大利亚等国家和地区设立了20多个直属的海外子公司或代表处。截至2012年年底，产品已应用于全球120多个国家，总计超过4亿件。

TP-LINK坚持自主研发、自主制造、自主营销深圳市普联技术有限公司（以下简称"TP-LINK"）是全球领先的网络通讯设备供应商。自1996年成立以来，TP-LINK始终致力于为大众提供最便利的本地局域网络互联和Internet接入手段，为大众在生活、工作、娱乐上日益增长的网络使用需求，提供高品质、高性能价格比的全面设备解决方案。

TP-LINK产品涵盖以太网、无线局域网、宽带接入、电力线通信，在既有的传输、交换、路由等主要核心领域外，正逐步进入移动互联网终端、数字家庭、网络安全等领域。

公司总部位于中国深圳，同时在北京、上海、广州等19个中国中心城市设有销售和服务中心，并已在德国、美国、加拿大、俄罗斯、英国、意大利、法国、西班牙、波兰、新加坡、香港、印度、越南和澳大利亚等国家和地区设立了20多个直属的海外子公司或代表处。截至2012年深圳市普联技术有限公司（以下简称"TP-LINK"）是全球领先的网络通讯设备供应商。自1996年成立以来，TP-LINK始终致力于为大众提供最便利的本地局域网络互联和Internet接入手段，为大众在生活、工作、娱乐上日益增长的网络使用需求，提供高品质、高性能价格比的全面设备解决方案。

TP-LINK产品涵盖以太网、无线局域网、宽带接入、电力线通信，在既有的传输、交换、路由等主要核心领域外，正逐步进入移动互联网终端、数字家庭、网络安全等领域。

公司总部位于中国深圳，同时在北京、上海、广州等19个中国中心城市设有销售和服务中心，并已在德国、美国、加拿大、俄罗斯、英国、意大利、法国、西班牙、波兰、新加坡、香港、印度、越南和澳大利亚等国家和地区设立了20多个直属的海外子公司或代表处。截至2012年年底，产品已应用于全球120多个国家，总计超过4亿件。

TP-LINK坚持自主研发、自主制造、自主营销，研发体系、制造体系、营销体系在业界均处于行业领先地位，整合全球优质资源，形成强大的合力，使TP-LINK在创新能力、研发技术和对产品的控制能力方面始终处于行业领先地位。在牢固树立国内领先基础上，TP-LINK已经成为网络通讯设备领域全球领先品牌年底，产品已应用于全球120多个国家，总计超过4亿件。

TP-LINK坚持自主研发、自主制造、自主营销，研发体系、制造体系、营销体系在业界均处于行业领先地位，整合全球优质资源，形成强大的合力，使TP-LINK在创新能力、研发技术和对产品的控制能力方面始终处于行业领先地位。在牢固树立国内领先基础上，TP-LINK已经成为网络通讯设备领域全球领先品牌，研发体系、制造体系、营销体系在业界均处于行业领先地位，整合全球优质资源，形成强大的合力，使TP-LINK在创新能力、研发技术和对产品的控制能力方面始终处于行业领先地位。在牢固树立国内领先基础上，TP-LINK已经成为网络通讯设备领域全球领先品牌>
</p>
</div>
					</div>
				</div>
			</div>		

			<!-- footer start  -->
			<hr style="margin-left:10px;margin-right:10px;"/>
			<div id="footer" class="row">
				 <div class="span4 text-right">
					 <img src="img/gongshang.png"/>
				 </div>
				 <div class="span1 text-left">
					 <img src="img/banner.png" />
				 </div>
				 <div class="span7">
					 <div class="row">
						 <div class="span12 text-left" style="margin-top:5px;">
					 公司简介|证券信息|知识产权|法律声明|联系我们
					 </div>
				 </div>
				 <div class="row">
					 <div class="span12 text-left" style="margin-top:5px;">
						 Copyright@上海建工集团股份有限公司 All rights reserved 沪ICP备:05055280
					 </div>
				 </div>
			</div>
			<!-- footer end -->
	  </div>
        <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>

